[pytest]
markers =
    unit: mark test as a unit test
    integration: mark test as an integration test
    requires_app: mark test that requires the application
    slow: mark test as slow running
    slack: mark test related to slack functionality
    asl: mark test related to ASL functionality

filterwarnings =
    # Convert all warnings to errors
    error
    # Ignore specific warning messages as needed
    ignore::UserWarning
    ignore::DeprecationWarning
